[gd_scene format=3 uid="uid://c7uwfikr1dqpv"]

[ext_resource type="Script" uid="uid://b7x86xu7nxj06" path="res://Scripts/slime.gd" id="1_aiwxb"]
[ext_resource type="Texture2D" uid="uid://f57fm1snv4v6" path="res://Assets/sprites/slime_green.png" id="1_swwnm"]
[ext_resource type="PackedScene" uid="uid://e1hfsuky757j" path="res://Scenes/killzone.tscn" id="2_aiwxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_paq7w"]
atlas = ExtResource("1_swwnm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4si1"]
atlas = ExtResource("1_swwnm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gljc"]
atlas = ExtResource("1_swwnm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblni"]
atlas = ExtResource("1_swwnm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_e388w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4si1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblni")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4o34"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D" unique_id=141141609]
script = ExtResource("1_aiwxb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1318030469]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_e388w")
autoplay = "default"
frame_progress = 0.9873339

[node name="Killzone" parent="." unique_id=554296698 instance=ExtResource("2_aiwxb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1520034635]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_r4o34")

[node name="RaycastRight" type="RayCast2D" parent="." unique_id=1171548816]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RaycastLeft" type="RayCast2D" parent="." unique_id=1366421240]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)
